
lua_package_path "/data/lua/?.lua;;";

server {
    listen       80;
    server_name  default;

    location ^~ /script/ {
       root /data;
    }

     location / {
         root /data/program;
         content_by_lua_file /data/lua/down.lua;
    }

}