worker_processes  auto;

error_log  /usr/local/openresty/nginx/logs/error.log warn;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  65535;
}

http {
    server_tokens off;
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format log_post '$remote_addr - $status - "$request" - $request_body';
    access_log  /usr/local/openresty/nginx/logs/access.log  main;

    sendfile        on;
    #tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  65;
    keepalive_requests 300;

    #set_real_ip_from 127.0.0.1;
    #real_ip_header X-Forwarded-For;
    #real_ip_recursive on;
    lua_package_path "/data/lua/?.lua;;";
    client_max_body_size    10m;
    include /data/conf.d/*.conf;
    
}
